11:fixed_wing_aircraft
12:small_aircraft
13:passenger_cargo_plane
15:helicopter
17:passenger_vehicle
18:small_car
19:bus
20:pickup_truck
21:utility_truck
23:truck
24:cargo_truck
25:truck_w_box
26:truck_tractor
27:trailer
28:truck_w_flatbed
29:truck_w_liquid
32:crane_truck
33:railway_vehicle
34:passenger_car
35:cargo_car
36:flat_car
37:tank_car
38:locomotive
40:maritime_vessel
41:motorboat
42:sailboat
44:tugboat
45:barge
47:fishing_vessel
49:ferry
50:yacht
51:container_ship
52:oil_tanker
53:engineering_vehicle
54:tower_crane
55:container_crane
56:reach_stacker
57:straddle_carrier
59:mobile_crane
60:dump_truck
61:haul_truck
62:scraper_tractor
63:front_loader_bulldozer
64:excavator
65:cement_mixer
66:ground_grader
71:hut_tent
72:shed
73:building
74:aircraft_hangar
76:damaged_building
77:facility
79:construction_site
83:vehicle_lot
84:helipad
86:storage_tank
89:shipping_container_lot
91:shipping_container
93:pylon
94:tower
